# java-for-load-testers

./: pom.xml
src/main/java/com/oop/client/: CalculatorClient.java
src/main/java/com/oop/server/: Calculator.java  CalculatorHistory.java  CalculatorHistoryStub.java  CalculatorRunner.java  StringBuilderCalculatorHistory.java
src/main/resources/: CalculatorWebService.wsdl  CalculatorWebService.xsd
